<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
    <title>Suhan Kacholia</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left">
            <a href="#"><b>suhan kacholia</b></a>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">writing</a></li>
                    <li><a href="#">projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="p5Canvas"></div>
    </main>
    <script src="script.js"></script>
</body>
=======
  <head>
    <title>suhan kacholia</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        font-family: 'EB Garamond', serif;
      }

      #myCanvas {
        position: fixed;
        top: 10%;
        left: 0;
        right: 0;
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .nav {
        justify-content: space-around;
        display: inline-block;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        margin: 30px;
        padding: 20px;
        font-size: 30px;

      }

      .nav-link:hover {
        background-color: white;
        color: black;
      }

    </style>
  </head>
  <body>

    <div id="myCanvas">
      <!-- Add your tabs here -->
      <nav class="nav">
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link" href="projects.html">Projects</a>
      </nav>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script> 

  </body>
>>>>>>> 1136c12c14d559ddc2fde568f739740245b5675d
</html>
